# SUB

./: SUB.sln
Help/: SUB.chm
SUB/: Dockerfile  Program.cs  SUB.csproj  SUB.xml  Startup.cs  appsettings.json
SUB/Areas/Identity/: IdentityHostingStartup.cs
SUB/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
SUB/Data/: ApplicationDbContext.cs  IdentityContext.cs  SUBContext.cs
SUB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SUB/Documentation/: SUB.shfbproj
SUB/Documentation/Help/: WebKI.xml  WebTOC.xml  index.html  search.html
SUB/Documentation/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_122.json  FTI_347.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
SUB/Documentation/Help/html/: 09371572-3374-46b8-490a-a2fb1eee902f.htm  107578e7-5ec1-83a0-531f-1e1ed79308d5.htm  153ff437-1baf-1a7e-562c-9aa5ddb3c430.htm  15503935-2d78-b9ae-d6c1-8ea6d3a1aac8.htm  1cfa599b-5f14-9605-942b-9499407d3da7.htm  240f1694-1db0-0228-667d-67cf247e537a.htm  2aa944af-f2af-d89f-1e4b-4ca059a0ee71.htm  30a31d21-8138-f44e-0c7f-c7082730f674.htm  3d334ce1-1373-da16-e1f2-caa16f7eb462.htm  40960110-7307-2755-eda7-0d76419ebf16.htm  68adbbda-2c31-2ec2-59c4-5e3a976ca4cd.htm  6cedfe71-b27a-eb4c-0f44-f8856142e221.htm  7036fc94-6168-f3f8-b2b1-b2520e4b9dd8.htm  75cf9847-6a6c-e435-88a0-48095da84df7.htm  75e905a4-022d-7cd5-9b81-a6eca8bded00.htm  78ab9ad3-df96-f4d7-bdea-e3743dbfdba3.htm  800281fe-aace-6d41-bb5e-b24e68b66a88.htm  8a5fa1f0-7fc6-e29e-9f41-e3150ccd2ea5.htm  8c7cb2f5-0b3a-3374-0097-890c353f2cf9.htm  8e0c04db-244f-30fd-f517-f70ab3238600.htm  9b896f85-ad69-3ff7-a9ea-542270eba225.htm  GeneralError.htm  PageNotFound.htm  a34e996c-54f2-5c1b-51f0-e87c86df3b45.htm  a3b6f650-96ab-033e-a4a0-2124b218df38.htm  a4cce419-9740-4dc1-c6d3-7c8b2eddba52.htm  abc7b950-3cb5-c1cf-719b-e1c0998e9505.htm  b88c49d3-74c8-871b-019d-95fcbcd4e35b.htm  ba31fa21-83a8-6295-22f7-b8214f1a35c5.htm  d4fbdaf7-af9e-ab81-f03f-e8991db700bf.htm  dcd8b1d5-3c4a-2335-dddc-f5f60c66b537.htm  deb45970-ac8c-0362-647b-9cc2912db342.htm  df20d0ce-a264-e952-92e6-f474b88768ef.htm  eab5325f-1771-cd52-b85e-63a2b93cbbe0.htm  ef59e151-a6b8-9e65-eaad-a1c2cc413977.htm  fae02215-da55-a625-794d-247245c63de4.htm
SUB/Documentation/Help/toc/: 09371572-3374-46b8-490a-a2fb1eee902f.xml  153ff437-1baf-1a7e-562c-9aa5ddb3c430.xml  40960110-7307-2755-eda7-0d76419ebf16.xml  68adbbda-2c31-2ec2-59c4-5e3a976ca4cd.xml  75cf9847-6a6c-e435-88a0-48095da84df7.xml  75e905a4-022d-7cd5-9b81-a6eca8bded00.xml  8e0c04db-244f-30fd-f517-f70ab3238600.xml  9b896f85-ad69-3ff7-a9ea-542270eba225.xml  a3b6f650-96ab-033e-a4a0-2124b218df38.xml  a4cce419-9740-4dc1-c6d3-7c8b2eddba52.xml  abc7b950-3cb5-c1cf-719b-e1c0998e9505.xml  b88c49d3-74c8-871b-019d-95fcbcd4e35b.xml  ba31fa21-83a8-6295-22f7-b8214f1a35c5.xml  dcd8b1d5-3c4a-2335-dddc-f5f60c66b537.xml  df20d0ce-a264-e952-92e6-f474b88768ef.xml  ef59e151-a6b8-9e65-eaad-a1c2cc413977.xml  roottoc.xml
SUB/Migrations/: 20211120184021_migration.Designer.cs  20211120184021_migration.cs  20211121182713_ModelMigration.Designer.cs  20211121182713_ModelMigration.cs  20211122183353_MigrationSUB.Designer.cs  20211122183353_MigrationSUB.cs  20211122185617_MigrationSUB2.Designer.cs  20211122185617_MigrationSUB2.cs  20211122190337_MigrationSUB3.Designer.cs  20211122190337_MigrationSUB3.cs  20211122190443_MigrationSUB4.Designer.cs  20211122190443_MigrationSUB4.cs  20211124223828_MigrationSUB.Designer.cs  20211124223828_MigrationSUB.cs  20211125113935_SUBMigration.Designer.cs  20211125113935_SUBMigration.cs  20211125120958_SUBMigration2.Designer.cs  20211125120958_SUBMigration2.cs  20211125195817_SUBMigration3.Designer.cs  20211125195817_SUBMigration3.cs  20211125200638_SUBMigration4.Designer.cs  20211125200638_SUBMigration4.cs  SUBContextModelSnapshot.cs
SUB/Migrations/Identity/: 20211129135500_IdentityMig.Designer.cs  20211129135500_IdentityMig.cs  IdentityContextModelSnapshot.cs
SUB/Models/: AspNetUsers.cs  HistoriaPortfela.cs  Kupon.cs  PaginatedList.cs  Portfel.cs  PortfelModel.cs  Wydarzenie.cs  Zgloszenie.cs
SUB/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Coupons.cshtml  Coupons.cshtml.cs  Error.cshtml  Error.cshtml.cs  Events.cshtml  Events.cshtml.cs  Index.cshtml  Index.cshtml.cs  Permissions.cshtml  Permissions.cshtml.cs  Privacy.cshtml.cs  Wallet.cshtml  Wallet.cshtml.cs  _ViewImports.cshtml
SUB/Pages/Contact/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
SUB/Pages/Coupons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
SUB/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
SUB/Pages/Shared/: _Layout.cshtml  _LayoutLogged.cshtml  _LoginPartial.cshtml
SUB/Pages/Temp/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
SUB/Pages/Wallet/: History.cshtml  History.cshtml.cs  ManageNavPages.cs  Payment.cshtml  Payment.cshtml.cs  Payoff.cshtml  Payoff.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
SUB/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.SUB - Web Deploy.json  serviceDependencies.SUB.json  serviceDependencies.json  serviceDependencies.local.json
SUB/Properties/ServiceDependencies/SUB/: profile.arm.json
SUB/Properties/ServiceDependencies/SUB - Web Deploy/: profile.arm.json
SUB/wwwroot/css/: site.css
SUB_db/: SUB_db.sqlproj
(+49 files in other folders)
